{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "chuoiketnoi": "Server=DESKTOP-LNU603N ; Database=W ; user=sa ; password=Tuanminh@8390; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True "
  }

}
